{
  "name": "list-of-jstransformers",
  "version": "1.1.0",
  "description": "A cached JSON array of officially supported JSTransformers.",
  "keywords": [
    "jstransformer"
  ],
  "files": [
    "list-of-jstransformers.json"
  ],
  "devDependencies": {
    "npm-keyword": "^4.2.0",
    "testit": "^2.1.3",
    "xo": "^0.17.1"
  },
  "scripts": {
    "build": "node build",
    "test": "node test",
    "posttest": "xo --space --no-semicolon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/list-of-jstransformers.git"
  },
  "author": {
    "name": "JSTransformers Team",
    "url": "http://github.com/orgs/jstransformers/people"
  },
  "license": "MIT",
  "main": "list-of-jstransformers.json"
}
